<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0aa4526a11.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>


    <title>Michal Stuleblak's Portfolio</title>
</head>

<body>
    <div class="site-container">
        
        <header class="header">
            <nav class="navbar">
                <ul class="navbar__navigation-links-list">
                    <li class="navbar__navigation-links-list__item"><a href="#about-me">About me</a></li>
                    <li class="navbar__navigation-links-list__item"><a href="#skills">Skills</a></li>
                    <li class="navbar__navigation-links-list__item"><a href="#hobbies">Hobbies</a></li>
                    <li class="navbar__navigation-links-list__item"><a href="#contact-me">Contact</a></li>
                </ul>
                <span class="hamburger">☰</span>
                <ul class="navbar__social-links-list">
                    <li class="navbar__social-links-list__item"><a style="color: #935FA7" href="https://www.linkedin.com/"><i class="fab fa-linkedin fa-2x"></i></a></li>
                    <li class="navbar__social-links-list__item"><a style="color: #FF6B6B" href="https://github.com/fixedmichal"><i class="fab fa-github-square fa-2x"></i></a></li>
                    <li class="navbar__social-links-list__item"><a style="color: #0077B6" href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                </ul>
            </nav>

        </header>

        <main class="main-content">
            <section class="sub-section about-me" id="about-me">
                
                <div class="photo-container">
                    <img src="./images/my_photo.png" alt="Photo of Me" class="about-me__image">
                </div>
                <div class="about-me__content-container">
                    <div class="about-me__header-container">
                        <h1 class="about-me__header header-part1">Hello, I'm Michał Stuleblak </h1>
                        <h1 class="about-me__header header-part2">Front End Developer</h1>
                    </div>
                    <p class="about-me__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda deleniti architecto beatae quod placeat, iure sapiente est dolor laudantium ea ut nobis quo quos corrupti ullam similique fuga aperiam! Eum.
                    Rem, accusantium? Quas necessitatibus asperiores quos facilis sequi aliquid magni, harum nostrum! Ex soluta ut voluptatibus mollitia enim explicabo itaque commodi autem architecto fuga. Accusamus quis velit sed ad iure.
                    Ipsum hic aut laborum dolore quas tenetur odit, nam minima ipsam, amet cumque in. Sunt inventore tenetur ratione voluptas pariatur. Sed quia error omnis earum, dolor dicta reprehenderit fugiat iste.
                    </p>    
                </div>
            </section>

            <section class="sub-section skills" id="skills">
                <h1 class="section-header skills__header">Skills</h1>
                
                <div class="skills__icons-container">
                    <i class="fab fa-html5 fa-10x"></i>
                    <i class="fab fa-css3-alt fa-10x"></i>
                    <i class="fab fa-node-js fa-10x"></i>
                    <i class="fab fa-python fa-10x"></i>
                    <span class="iconify" data-icon="simple-icons:selenium" data-width="175" data-height="200"></span>
                    <span class="iconify" data-icon="simple-icons:bem" data-width="200" data-height="200"></span>
                </div>

            </section>

            <section class="sub-section hobbies">
                <h1 class="section-header hobbies__header" id="hobbies">Hobbies</h1>

                <div class="hobbies__hobbies-container">
                    <div class="hobby-container">
                        <div class="hobby-image-container">
                            <img src="./images/fixed_gear1.jpg" alt="Fixed Gear Bike" class="hobby-image">
                        </div>
                        <div class="hobby-container__hobby-description">
                            <h2 class="hobby-header">Fixed Gear Bikes</h2>
                            <p class="hobby-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat ipsum sed distinctio fugiat maiores quis quidem sapiente illum suscipit modi, deleniti ad inventore itaque beatae eveniet eius excepturi alias! Rerum!
                            Neque laudantium deserunt omnis veniam numquam voluptates iste dolore fuga adipisci id facere veritatis cum, accusantium eveniet? Architecto reprehenderit officia laborum ab dolor pariatur, cum quas repellat expedita praesentium incidunt.</p>
                        </div>
                    </div>
                    <div class="hobby-container">
                        <div class="hobby-image-container">
                            <img src="./images/ghibli.jpg" alt="Anime" class="hobby-image">
                        </div>
                        <div class="hobby-container__hobby-description">
                            <h2 class="hobby-header">Anime</h2>
                            <p class="hobby-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat ipsum sed distinctio fugiat maiores quis quidem sapiente illum suscipit modi, deleniti ad inventore itaque beatae eveniet eius excepturi alias! Rerum!
                            Neque laudantium deserunt omnis veniam numquam voluptates iste dolore fuga adipisci id facere veritatis cum, accusantium eveniet? Architecto reprehenderit officia laborum ab dolor pariatur, cum quas repellat expedita praesentium incidunt.</p>
                        </div>
                    </div>
                    <div class="hobby-container">
                        <div class="hobby-image-container">
                            <img src="./images/fixed_gear1.jpg" alt="" class="hobby-image">
                        </div>
                        <div class="hobby-container__hobby-description">
                            <h2 class="hobby-header">Fixed Gear Bikes</h2>
                            <p class="hobby-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat ipsum sed distinctio fugiat maiores quis quidem sapiente illum suscipit modi, deleniti ad inventore itaque beatae eveniet eius excepturi alias! Rerum!
                            Neque laudantium deserunt omnis veniam numquam voluptates iste dolore fuga adipisci id facere veritatis cum, accusantium eveniet? Architecto reprehenderit officia laborum ab dolor pariatur, cum quas repellat expedita praesentium incidunt.</p>
                        </div>
                    </div>
                    
                </div>
            
            </section>

            <section class="sub-section contact-form-container" id="contact-me">
                <h2 class="section-header">Contact me</h2>
                <form class="contact-form" action="">
                    <input type="text" name="full-name" placeholder="Your Name">
                    <input type="email" name="email" id="email" placeholder="Email">
                    <input type="text" name="subject" id="subject" placeholder="Subject">
                    <input type="textarea" name="message" id="message" placeholder="Write Your Message">
                    <input type="submit" name="submit" id="submit" value="Submit">
                </form>
            </section>

        
           

        </main>
    </div>
    <footer class="footer">
        <p class="footer__author">Developed by Michał Stuleblak</p>
        <p class="footer__author">Designed by Krystian Antoniak</p>

    </footer>


    
    <script src="app.js"></script>

</body>
</html>